# blockchain-api

./: .env  .gitignore  Blockchain.slnx  README.md  compose.yaml
src/Blockchain.Api/: Blockchain.Api.csproj  Blockchain.Api.http  Dockerfile  Program.cs  appsettings.json
src/Blockchain.Api/Common/: ErrorResponse.cs  ResultExtensions.cs
src/Blockchain.Api/Common/Configuration/: CorsOptions.cs
src/Blockchain.Api/Contracts/: GetBlockchainHistoryRequest.cs
src/Blockchain.Api/Endpoints/: BlockchainEndpoints.cs  BtcEndpoints.cs  DashEndpoints.cs  EthEndpoints.cs  HistoryEndpoints.cs  LtcEndpoints.cs
src/Blockchain.Api/Extensions/: EndpointRegistrationExtensions.cs
src/Blockchain.Api/Health/: BlockCypherHealthCheck.cs  DatabaseSchemaHealthCheck.cs  HealthCheckExtensions.cs
src/Blockchain.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/Blockchain.Api/Properties/: launchSettings.json
src/Blockchain.Api/Validators/: GetBlockchainHistoryRequestValidator.cs
src/Blockchain.Application/: AssemblyReference.cs  Blockchain.Application.csproj
src/Blockchain.Application/Common/: BlockCypherConstants.cs  ConfigurationKeys.cs
src/Blockchain.Application/Common/Errors/: ApplicationErrors.cs
src/Blockchain.Application/Common/Logging/: ErrorLogValues.cs
src/Blockchain.Application/DTOs/BlockCypher/: BtcMainResponseDto.cs  BtcTest3ResponseDto.cs  DashMainResponseDto.cs  EthMainResponseDto.cs  LtcMainResponseDto.cs
src/Blockchain.Application/Features/BlockchainSnapshots/Commands/: FetchBlockchainSnapshotHandler.cs  FetchBtcMainSnapshotCommand.cs  FetchBtcMainSnapshotHandler.cs  FetchBtcTest3SnapshotCommand.cs  FetchBtcTest3SnapshotHandler.cs  FetchDashMainSnapshotCommand.cs  FetchDashMainSnapshotHandler.cs  FetchEthMainSnapshotCommand.cs  FetchEthMainSnapshotHandler.cs  FetchLtcMainSnapshotCommand.cs  FetchLtcMainSnapshotHandler.cs
src/Blockchain.Application/Features/BlockchainSnapshots/Queries/: GetBlockchainHistoryQuery.cs  GetBlockchainHistoryQueryHandler.cs
src/Blockchain.Application/Interfaces/Clients/: IBlockCypherClient.cs
src/Blockchain.Application/Interfaces/Persistence/: IBlockchainSnapshotRepository.cs  IUnitOfWork.cs
src/Blockchain.Domain/Entities/: BlockchainSnapshot.cs
src/Blockchain.Domain/Enums/: BlockchainType.cs
src/Blockchain.Infrastructure/: Blockchain.Infrastructure.csproj  DependencyInjection.cs
src/Blockchain.Infrastructure/Clients/: BlockCypherClient.cs
src/Blockchain.Infrastructure/Configuration/: BlockCypherOptions.cs  ConfigurationKeys.cs
src/Blockchain.Infrastructure/Migrations/: AppDbContextModelSnapshot.cs
src/Blockchain.Infrastructure/Persistence/: AppDbContext.cs  UnitOfWork.cs
src/Blockchain.Infrastructure/Repositories/: BlockchainSnapshotRepository.cs
tests/Blockchain.FunctionalTests/: Blockchain.FunctionalTests.csproj  CustomWebApplicationFactory.cs  HistoryEndpointTests.cs
tests/Blockchain.IntegrationTests/: BlockCypherClientIntegrationTests.cs  Blockchain.IntegrationTests.csproj  BlockchainSnapshotRepositoryTests.cs
tests/Blockchain.TestInfrastructure/: Blockchain.TestInfrastructure.csproj  PostgresFixture.cs
tests/Blockchain.UnitTests/: Blockchain.UnitTests.csproj  FetchBtcMainSnapshotHandlerTests.cs  FetchBtcTest3SnapshotHandlerTests.cs  FetchDashMainSnapshotHandlerTests.cs  FetchEthMainSnapshotHandlerTests.cs  FetchLtcMainSnapshotHandlerTests.cs  GetBlockchainHistoryQueryHandlerTests.cs
