<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DotNet.Testcontainers" Version="1.7.0-beta.2269" />
      <PackageReference Include="Npgsql" Version="10.0.1" />
      <PackageReference Include="xunit" Version="2.9.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Blockchain.Infrastructure\Blockchain.Infrastructure.csproj" />
    </ItemGroup>

</Project>
